CurriculumVitae/MainWindow.xaml

<Window x:Class="CurriculumVitae.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurriculumVitae"
        xmlns:vm="clr-namespace:CurriculumVitae.ViewModels"
        xmlns:view="clr-namespace:CurriculumVitae.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CVViewVM}">
            <view:CVView/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <WrapPanel x:Name="PanelMenu" DockPanel.Dock="Top" Height="25">
            <Button x:Name="BtnCreate" Content="Create"/>
            <Button x:Name="BtnEdit" Content="Edit"/>
            <Button x:Name="BtnAbout" Content="About"/>
            <Button x:Name="Exit" Content="Exit"/>
        </WrapPanel>

        <ListBox x:Name="ListCurriculums" DockPanel.Dock="Left" Width="100"
                 ItemsSource="{Binding PersonItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstLastname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Height="Auto" Width="Auto" HorizontalAlignment="Right" MinWidth="500">
            <ContentControl x:Name="ContentControl" Width="Auto" 
                            Content="{Binding CurrentView}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
