CurriculumVitae/Views/CVEdit.xaml

<UserControl x:Class="CurriculumVitae.Views.CVEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurriculumVitae.Views"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Width="Auto">
            <Button x:Name="btnContact" Content="Contacts"/>
            <Button x:Name="btnEducation" Content="Education"/>
            <Button x:Name="btnExperience" Content="Experience"/>
            <Button x:Name="btnSkills" Content="Skills"/>
        </StackPanel>
 
        <Grid x:Name="ContactEditGrid" DockPanel.Dock="Bottom" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Contact"/>
                <TextBox />
                <Label Content="ContactType" />
                <ComboBox>
                </ComboBox>
                
                <Button x:Name="btnSaveContactEdit" Content="SaveChanges"/>
            </StackPanel>
            <ListBox Grid.Column="1" ItemsSource="{Binding ContactItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ContactValue}"/>
                            <TextBlock Text="{Binding ContactType.ContactTypeName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
